<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Package Skeleton for Patient Level Prediction Studies • SkeletonPredictionStudy</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A Package Skeleton for Patient Level Prediction Studies">
<meta property="og:description" content="A skeleton package, to be used as a starting point when implementing patient-level prediction studies.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">SkeletonPredictionStudy</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/UsingSkeletonPackage.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="https://www.ohdsi.org/past-events/patient-level-prediction/">Tutorial</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/AddingCohortCovariates.html">Adding custom covariates based on ATLAS cohorts</a>
    </li>
    <li>
      <a href="articles/UsingSkeletonPackage.html">Using the package skeleton for patient-level prediction studies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/OHDSI/SkeletonPredictionStudy">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="a-package-skeleton-for-patient-level-prediction-studies" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#a-package-skeleton-for-patient-level-prediction-studies" class="anchor"></a>A Package Skeleton for Patient-Level Prediction Studies</h1></div>
<p>A skeleton package, to be used as a starting point when implementing patient-level prediction studies.</p>
<p>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/SkeletonPredictionStudy/master/inst/doc/UsingSkeletonPackage.pdf">Using the package skeleton for patient-level prediction studies</a></p>
<p>For information on how to generate shiny apps using the R skeleton package see: <a href="https://raw.githubusercontent.com/OHDSI/PatientLevelPrediction/testcode/inst/doc/CreatingShinyApp.pdf">Creating shiny app for patient-level prediction studies</a>. To combine multiple skeleton package results into a single shiny app <a href="https://github.com/OHDSI/SkeletonPredictionStudy/blob/master/extras/populateMultipleShiny.R">see populate multiple shiny app R code code</a></p>
<p>For information on adding custom covariates based on ATLAS cohorts see: <a href="https://raw.githubusercontent.com/OHDSI/SkeletonPredictionStudy/master/inst/doc/AddingCohortCovariates.pdf">Adding custom covariates using ATLAS cohorts</a>.</p>
</div>
<div id="suggested-requirements" class="section level1">
<h1 class="hasAnchor">
<a href="#suggested-requirements" class="anchor"></a>Suggested Requirements</h1>
<ul>
<li>R studio (<a href="https://rstudio.com" class="uri">https://rstudio.com</a>)</li>
<li>Java runtime environment</li>
<li>Python</li>
</ul>
</div>
<div id="instructions-to-build-package" class="section level1">
<h1 class="hasAnchor">
<a href="#instructions-to-build-package" class="anchor"></a>Instructions To Build Package</h1>
<ul>
<li>Open the package project (file ending with ‘.Rproj’) by double clicking it</li>
<li>Install any missing dependancies for the package by running:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/source.html">source</a></span>(<span class="st">'./extras/packageDeps.R'</span>)</pre></div>
<ul>
<li>Build the package by clicking the R studio ‘Install and Restart’ button in the build tab (top right)</li>
</ul>
</div>
<div id="instructions-to-run-study" class="section level1">
<h1 class="hasAnchor">
<a href="#instructions-to-run-study" class="anchor"></a>Instructions To Run Study</h1>
<ul>
<li>Execute the study by running the code in (extras/CodeToRun.R) :</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="r">  library(SkeletonPredictionStudy)
  # USER INPUTS
#=======================
# The folder where the study intermediate and result files will be written:
outputFolder </pre></div>
<p>The ‘createCohorts’ option will create the target and outcome cohorts into cohortDatabaseSchema.cohortTable if set to T. The ‘runAnalyses’ option will create/extract the data for each prediction problem setting (each Analysis), develop a prediction model, internally validate it if set to T. The results of each Analysis are saved in the ‘outputFolder’ directory under the subdirectories ‘Analysis_1’ to ‘Analysis_N’, where N is the total analyses specified. After running execute with ‘runAnalyses set to T, a ’Validation’ subdirectory will be created in the ‘outputFolder’ directory where you can add the external validation results to make them viewable in the shiny app or journal document that can be automatically generated.</p>
<ul>
<li>You can then easily transport all the trained models into a network validation study package by running:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="r">  
  execute(connectionDetails = connectionDetails,
        cdmDatabaseSchema = cdmDatabaseSchema,
        cdmDatabaseName = cdmDatabaseName,
        cohortDatabaseSchema = cohortDatabaseSchema,
        cohortTable = cohortTable,
        outputFolder = outputFolder,
        createValidationPackage = T)
  </pre></div>
<ul>
<li>To pick specific models (e.g., models from Analysis 1 and 3) to export to a validation study run:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="r">  
  execute(connectionDetails = connectionDetails,
        cdmDatabaseSchema = cdmDatabaseSchema,
        cdmDatabaseName = cdmDatabaseName,
        cohortDatabaseSchema = cohortDatabaseSchema,
        cohortTable = cohortTable,
        outputFolder = outputFolder,
        createValidationPackage = T, 
        analysesToValidate = c(1,3))</pre></div>
<p>This will create a new subdirectory in ‘outputFolder’ that has the name <yourpredictionstudy>Validation. For example, if your prediction study package was named ‘bestPredictionEver’ and you run the execute with ‘createValidationPackage’ set to T with ‘outputFolder’= ‘C:/myResults’, then you will find a new R package at the directory: ‘C:/myResults/bestPredictionEverValidation’. This package can be executed similarly but will validate the developed model/s rather than develop new model/s. If you set the validation package outputFolder to the Validation directory of the prediction package results (e.g., ‘C:/myResults/Validation’), then the results will be saved in a way that can be viewed by shiny.</yourpredictionstudy></p>
<ul>
<li>To create the shiny app and view the results, run the following after successfully developing the models:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="r">  
execute(connectionDetails = connectionDetails,
        cdmDatabaseSchema = cdmDatabaseSchema,
        cdmDatabaseName = cdmDatabaseName,
        cohortDatabaseSchema = cohortDatabaseSchema,
        cohortTable = cohortTable,
        outputFolder = outputFolder,
        createShiny = T,
        minCellCount= 5)
PatientLevelPrediction::viewMultiplePlp(outputFolder)</pre></div>
<p>If you saved the validation results into the validation folder in the directory you called ‘outputFolder’ in the structure: ‘<outputfolder>/Validation/<newdatabasename>/Analysis_N’ then shiny and the journal document creator will automatically include any validation results. The validation package will automatically save the validation results in this structure if you set the outputFolder for the validation results to: ‘<outputfolder>/Validation’.</outputfolder></newdatabasename></outputfolder></p>
<ul>
<li>To create the journal document for the Analysis 1:</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="r">  
execute(connectionDetails = connectionDetails,
        cdmDatabaseSchema = cdmDatabaseSchema,
        cdmDatabaseName = cdmDatabaseName,
        cohortDatabaseSchema = cohortDatabaseSchema,
        cohortTable = cohortTable,
        outputFolder = outputFolder,
        createJournalDocument = F,
        analysisIdDocument = 1
        minCellCount= 5)</pre></div>
</div>
<div id="instructions-to-share-package" class="section level1">
<h1 class="hasAnchor">
<a href="#instructions-to-share-package" class="anchor"></a>Instructions To Share Package</h1>
<ul>
<li>Share the package by adding it to the ‘ohdsi-studies’ github repo and get people to install by:</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="r">  # get the latest PatientLevelPrediction
  install.packages("devtools")
  devtools::install_github("OHDSI/PatientLevelPrediction")
  # check the package
  PatientLevelPrediction::checkPlpInstallation()
  
  # install the network package
  devtools::install_github("ohdsi-studies/SkeletonPredictionStudy")</pre></div>
</div>
<div id="development-status" class="section level1">
<h1 class="hasAnchor">
<a href="#development-status" class="anchor"></a>Development status</h1>
<p>Under development. Do not use</p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Ask a question at <br><a href="http://forums.ohdsi.org">http://​forums.ohdsi.org</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Jenna M Reps <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Jenna M Reps.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.0.9000.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
